{
    "name": "snoeren-development/laravel-language-sync",
    "description": "Sync your languages with your main language!",
    "type": "laravel-plugin",
    "keywords": [
        "laravel",
        "language",
        "sync"
    ],
    "homepage": "https://github.com/snoeren-development/laravel-language-sync",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Snoeren",
            "email": "info@snoerendevelopment.nl",
            "homepage": "https://snoerendevelopment.nl/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "SnoerenDevelopment\\LanguageSync\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SnoerenDevelopment\\LanguageSync\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SnoerenDevelopment\\LanguageSync\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest-plugin-laravel": "^1.1",
        "orchestra/testbench": "^6.23"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
